# seventech-autotest-lessons

./: README.MD  README.md  pom.xml
src/test/java/restassured/lesson1/: FirstLessonTest.java  README.MD
src/test/java/restassured/lesson2/resources/: testProducts.xlsx
src/test/java/restassured/lesson2/tests/: FakeProductsTest.java
src/test/java/restassured/lesson2/utils/: ExcelUtils.java
src/test/java/restassured/lesson3/: pom.xml
src/test/java/restassured/lesson3/tests/: BeforeAndAfterTests.java
src/test/java/restassured/lesson4/features/: CucumberTest.feature  ProductsTest.feature
src/test/java/restassured/lesson4/options/: RunCucumberSmokeTest.java
src/test/java/restassured/lesson4/stepdefs/: ExampleStepdefs.java  RestAssuredSterpdefs.java
